.currency-exchange-calculator {
    .calculator-rate {
      font-size: 9px;
    }

    .actions,
    .amount-field {
      display: inline-block;
      vertical-align: top;
      width: 150px;
    }

    .result-field {
      display: block;
      margin-top: 10px;
      width: 150px;
    }
}